<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;

      padding: 20px;
      background-color: #181a1b;
      font-family: system-ui;
    }

    details summary::marker {
      content: "";
    }

    .accordion {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: #98b7e7;
    }

    .accordion__item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .accordion__summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .accordion__content {
      display: grid;
      grid-template-rows: 0fr;
      transition: all 0.3s ease-in-out;
      border-radius: 8px;
      background-color: #322c2c;
      padding: 0 8px;
    }

    .accordion__content-img {
      width: 100%;
      max-height: initial;
      margin-top: 8px;
      border-radius: 8px;
    }

    .accordion__content-body {
      overflow: hidden;
    }

    .accordion__details[open] + .accordion__content {
      grid-template-rows: 1fr;
      padding: 8px;
    }

    .accordion__details[open] .accordion__arrow {
      transform: rotate(90deg);
    }

    .accordion__details {
      background-color: #322c2c;
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
    }

    .accordion__arrow {
      width: 20px;
      height: 20px;
      transition: all 0.2s ease;
    }

    .accordion__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <body>
    <div class="accordion">
      <div class="accordion__item">
        <details class="accordion__details" name="lorem">
          <summary class="accordion__summary">
            <span class="accordion__title">Аниме 1</span>
            <svg fill="currentColor" class="accordion__arrow" height="512px" viewBox="0 0 512 512" width="512px">
              <polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 " />
            </svg>
          </summary>
        </details>

        <div class="accordion__content">
          <div class="accordion__content-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias est illum cupiditate, omnis error
              voluptas perspiciatis reiciendis eaque recusandae repudiandae sapiente dolor incidunt repellendus
              blanditiis quam quos voluptatibus voluptates explicabo!
            </p>
            <img class="accordion__content-img" src="./аниме-1.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <details class="accordion__details" name="lorem">
          <summary class="accordion__summary">
            <span class="accordion__title">Аниме 2</span>
            <svg fill="currentColor" class="accordion__arrow" height="512px" viewBox="0 0 512 512" width="512px">
              <polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 " />
            </svg>
          </summary>
        </details>

        <div class="accordion__content">
          <div class="accordion__content-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias est illum cupiditate, omnis error
              voluptas perspiciatis reiciendis eaque recusandae repudiandae sapiente dolor incidunt repellendus
              blanditiis quam quos voluptatibus voluptates explicabo!
            </p>
            <img class="accordion__content-img" src="./аниме-2.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <details class="accordion__details" name="lorem">
          <summary class="accordion__summary">
            <span class="accordion__title">Кошкожена</span>
            <svg fill="currentColor" class="accordion__arrow" height="512px" viewBox="0 0 512 512" width="512px">
              <polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 " />
            </svg>
          </summary>
        </details>

        <div class="accordion__content">
          <div class="accordion__content-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias est illum cupiditate, omnis error
              voluptas perspiciatis reiciendis eaque recusandae repudiandae sapiente dolor incidunt repellendus
              blanditiis quam quos voluptatibus voluptates explicabo!
            </p>
            <img class="accordion__content-img" src="./аниме-3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
